{
  "id": "aparatus",
  "name": "aPARAtus",
  "version": "0.1.6-beta.2",
  "minAppVersion": "1.0.0",
  "description": "Streamline your PARA workflow: quickly create Projects, Areas, and Resources with templates, and archive completed work with one click.",
  "author": "ZainRizvi.io",
  "authorUrl": "https://www.zainrizvi.io",
  "isDesktopOnly": false
}
